# OutDraw

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/at/andrewagner/outdraw/outdraw/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/android/outdraw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/andrewagner/outdraw/: MainActivity.kt  MyApp.kt
app/src/main/java/at/andrewagner/outdraw/base/: BaseFragment.kt  BaseViewModel.kt  NavigationCommand.kt
app/src/main/java/at/andrewagner/outdraw/database/: Database.kt  DatabaseDao.kt  DatabaseEntities.kt
app/src/main/java/at/andrewagner/outdraw/gallery/: DetailFragment.kt  GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/at/andrewagner/outdraw/home/: HomeFragment.kt
app/src/main/java/at/andrewagner/outdraw/network/: ArtApi.kt  ArtPiece.kt
app/src/main/java/at/andrewagner/outdraw/paint/: MyCanvasView.kt  PaintFragment.kt
app/src/main/java/at/andrewagner/outdraw/repository/: Repository.kt
app/src/main/java/at/andrewagner/outdraw/utils/: BindingAdapters.kt  PhotoGridAdapter.kt  SingleLiveEvent.kt
app/src/main/java/com/example/android/outdraw/: MainActivity.kt  MyApp.kt  SplashActivity.kt
app/src/main/java/com/example/android/outdraw/base/: BaseFragment.kt  BaseViewModel.kt  DataBindingViewHolder.kt  NavigationCommand.kt
app/src/main/java/com/example/android/outdraw/database/: Database.kt  DatabaseDao.kt  DatabaseEntities.kt
app/src/main/java/com/example/android/outdraw/gallery/: DetailFragment.kt  GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/android/outdraw/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/android/outdraw/network/: ArtApi.kt  ArtPiece.kt
app/src/main/java/com/example/android/outdraw/paint/: MyCanvasView.kt  PaintFragment.kt
app/src/main/java/com/example/android/outdraw/repository/: Repository.kt
app/src/main/java/com/example/android/outdraw/utils/: BindingAdapters.kt  PhotoGridAdapter.kt  SingleLiveEvent.kt
app/src/main/res/: colors.xml
app/src/main/res/anim/: fragment_fade_in.xml
app/src/main/res/drawable/: background.xml  background_icon.xml  button_bg_blue.xml  button_bg_green.xml  button_bg_red.xml  foreground.xml  ic_arrow_back.xml  ic_baseline_brush_24.xml  round_save_24.xml  splash_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_gallery.xml  fragment_home.xml  fragment_paint.xml  grid_view_item.xml
app/src/main/res/layout-land/: fragment_home.xml  fragment_paint.xml
app/src/main/res/layout-sw600dp/: fragment_detail.xml  fragment_gallery.xml  fragment_home.xml  fragment_paint.xml
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml  fragment_home_xml_home_constraint_scene.xml
app/src/main/res/xml-sw600dp/: fragment_home_xml_home_constraint_scene.xml
app/src/test/java/at/andrewagner/outdraw/outdraw/: ExampleUnitTest.kt
app/src/test/java/com/example/android/outdraw/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
