<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.android.outdraw.gallery.GalleryViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/home_constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/fragment_home_xml_home_constraint_scene">

        <ImageView
            android:id="@+id/home_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/background_large" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_start_button"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="64dp"
            android:background="@drawable/button_bg_blue"
            android:elevation="3dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/start_button"
            android:textAllCaps="false"
            android:textColor="@color/primaryTextColor"
            android:textSize="12sp"
            app:backgroundTint="@null"
            app:cornerRadius="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_gallery_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:insetBottom="0dp"
            android:insetTop="0dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:text="@string/gallery_text"
            android:elevation="3dp"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:backgroundTint="@null"
            android:background="@drawable/button_bg_green"
            app:cornerRadius="50dp"
            app:layout_constraintBottom_toTopOf="@+id/home_start_button"
            app:layout_constraintEnd_toEndOf="@+id/home_start_button"
            app:layout_constraintTop_toBottomOf="@+id/home_about"
            app:layout_constraintVertical_bias="0.74" />

        <FrameLayout
            android:id="@+id/home_about_frame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="46dp"
            android:layout_marginEnd="24dp"
            android:alpha="0"
            android:background="@color/generalBackground"
            android:translationZ="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/home_about_textview_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="sans-serif-light"
                    android:justificationMode="inter_word"
                    android:text="@string/about_text"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.20" />

                <TextView
                    android:id="@+id/home_about_textview_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="sans-serif-light"
                    android:justificationMode="inter_word"
                    android:text="@string/about_text2"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_about_textview_1" />

                <ImageView
                    android:id="@+id/home_art_view"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="64dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="100dp"
                    android:alpha="1"
                    android:rotation="-10"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_about_textview_2" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_about"
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:layout_marginTop="64dp"
            android:text="@string/about_button_text"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:elevation="3dp"
            android:translationZ="4dp"
            app:backgroundTint="@null"
            android:background="@drawable/button_bg_red"
            app:cornerRadius="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>

